/* Inter font  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  /* Color pallette - Emerald  */
  --primary50: #ecfdf5;
  --primary100: #d1fae5;
  --primary200: #a7f3d0;
  --primary300: #a7f3d0;
  --primary400: #34d399;
  --primary500: #10b981;
  --primary600: #059669;
  --primary700: #047857;
  --primary800: #065f46;
  --primary900: #064e3b;
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, "sans-serif";
  font-size: 18px;
}

.dashboard {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sidebar {
  background-color: var(--primary600);
  color: var(--primary50);
  display: none; /* Display using hamburger slide in */
}
.header {
  background-color: var(--primary50);
}
.content {
  background-color: var(--primary100);
  flex: 1;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    background-color: var(--primary600);
    color: var(--primary50);
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background-color: var(--primary500);
}
.title{
    font-weight: 600;
    font-size: 16px;
    color: #222;
}
.subTitle{
    font-weight: 600;
    font-size: 14px;
    color: #222;
}
.card {
    background-color: var(--primary50);
    border-left: 8px solid var(--primary600);
    border-radius: 8px;
    font-size: 15px;
    line-height: 1.25;
    padding: 18px 12px;
    color: #666;
    font-size: 12px;
    display: grid;
    grid-template-rows: 20px 110px  20px;
}
.card .cardActions{
    padding-right: 24px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Todo: Add mobile layout styles  */

@media screen and (min-width: 500px) {
  .dashboard {
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 6fr;
    grid-template-rows: minmax(160px, 1fr) 6fr;
  }
  .sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 18px 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 75px 75px;
    row-gap: 6px;
  }
  .content {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 36px;
    font-size: 16px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2,300px);
    gap: 18px;
  }

  .sidebar .logoWrapper,
  .sidebar nav,
  .sidebar .settingsWrapper {
    display: grid;
    grid-template-columns: 30px 50px;
    align-items: center;
    row-gap: 15px;
    column-gap: 5px;
  }
  .sidebar .logoWrapper {
    margin-top: 6px;
    font-weight: 600;
    font-size: 24px;
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  .sidebar i,
  .sidebar span {
    cursor: pointer;
  }

  .header .searchBar{
    padding: 36px;
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .header .searchBar .searchInput{
    flex: 1;
    border: none;
    border-radius: 24px;
    background-color: var(--primary100);
    padding: 12px 18px;
    font: inherit;
  }
  .header .searchBar .searchInput:focus{
    outline: none;
  }
  .header .profile{
    padding: 36px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
  }
  .header .profile i{
    font-size: 20px;
  }
  .header .greeting {
    padding: 0 36px;
    font-weight: 600;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(2,25px);
    column-gap: 20px;
    row-gap: 6px;
  }
  .header .greeting img{
    grid-row: 1/3;
    align-self: center;
  }
  .header .greeting .greetingIntro {
    font-size: 12px;
    align-self: end;
  }
  .header .greeting .greetingName {
    font-size: 20px;
    align-self: start;
  }
  .header .actionBtns {
    padding: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content .projects {
    height: 100%;
    grid-row: 1/3;
  }
  .content .announcements {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .content .trending {
    grid-row: 2/3;
    grid-column: 2/3;
  }
    
  .content .projectsWrapper  {
    max-height: 86%;
    padding: 18px 0;
    padding-right: 14px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .content .announcementsWrapper {
    background-color: var(--primary50);
    margin-top: 18px;
    padding: 18px 24px;
    font-size: 11px;
    line-height: 1.25;
    color: #666;
    max-height: 75%;
    overflow: auto;
    border-radius: 8px;
  }
  .content  .announcement{
    padding-bottom: 9px;
    border-bottom: 1px solid #999;
    margin-bottom: 12px;
  }
}
